ldap.connection.url=${ldap.connection.url}
ldap.connection.user=${ldap.connection.user}
ldap.connection.password=${ldap.connection.password}
ldap.server.baseDn=${ldap.server.baseDn}

ldap.server.search.usersBaseDn=${ldap.server.search.usersBaseDn}
ldap.server.search.uidQualifier=uid
ldap.server.search.passwordAttr=userPassword
ldap.server.search.groupBaseDn=${ldap.server.search.groupBaseDn}
ldap.server.search.groupQualifier=cn
