ldap.connection.url=ldap://ldap.wang.com
ldap.connection.user=
ldap.connection.password=
ldap.server.baseDn=dc\=wang,dc\=com

ldap.server.search.usersBaseDn=ou\=people
ldap.server.search.groupBaseDn=ou\=group