ldap.connection.url=ldap://ldap.dev.wang.com
ldap.connection.user=cn\=Manager,dc=dev.wang,dc=com
ldap.connection.password=123456
ldap.server.baseDn=dc\=dev.wang,dc\=com

ldap.server.search.usersBaseDn=ou\=People
ldap.server.search.groupBaseDn=ou\=Group